# McommerceMobile

./: .gitignore  AppCentreXamTest.sln
AppCentreXamTest/AppCentreXamTest/: App.xaml  App.xaml.cs  AppCentreXamTest.csproj  MainPage.xaml  MainPage.xaml.cs
AppCentreXamTest/AppCentreXamTest.Android/: AppCentreXamTest.Android.csproj  MainActivity.cs  SplashScreenActivity.cs
AppCentreXamTest/AppCentreXamTest.Android/Assets/: 1).3gpp  1.3gpp  10).3gpp  10.3gpp  11.3gpp  12.3gpp  13.3gpp  13P1.3gpp  13P2.3gpp  15).3gpp  2.3gpp  4).3gpp  4.3gpp  5).3gpp  5.3gpp  6).3gpp  6.3gpp  6a).3gpp  6b).3gpp  6c).3gpp  6d).3gpp  6e).3gpp  6f).3gpp  7.3gpp  7a).3gpp  7b).3gpp  7c).3gpp  7d).3gpp  7e).3gpp  7f).3gpp  8.3gpp  8a).3gpp  8b).3gpp  8c).3gpp  8d).3gpp  8e).3gpp  8f).3gpp  9.3gpp  9a).3gpp  9b).3gpp  (+11 more)
AppCentreXamTest/AppCentreXamTest.Android/DependencyService/: AndroidLocalStorage.cs  AudioPlayerService.cs  CloseApplication.cs
AppCentreXamTest/AppCentreXamTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppCentreXamTest/AppCentreXamTest.Android/Resources/: Resource.designer.cs
AppCentreXamTest/AppCentreXamTest.iOS/: AppCentreXamTest.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AppCentreXamTest/AppCentreXamTest.iOS/Properties/: AssemblyInfo.cs
AppCentreXamTest/ShoppingCart/: App.xaml.cs  ShoppingCart.csproj  StringResource.Designer.cs  StringResource.resx  StringResource.yo-NG.resx
AppCentreXamTest/ShoppingCart/Behaviors/Onboarding/: SfRotatorBehavior.cs
AppCentreXamTest/ShoppingCart/Behaviors/Pulse/: Pulse.cs
AppCentreXamTest/ShoppingCart/Controls/: SearchableListView.cs  SearchableSongsPlayList.cs  TapAnimationGrid.cs
AppCentreXamTest/ShoppingCart/Converters/: NairaConverter.cs
AppCentreXamTest/ShoppingCart/DataService/: CartDataService.cs  CatalogDataService.cs  CategoryDataService.cs  ICategoryDataService.cs  MyOrdersDataService.cs  ProductHomeDataService.cs  SongsPlayListDataService.cs  TypeLocator.cs  UserDataService.cs  WishlistDataService.cs
AppCentreXamTest/ShoppingCart/DependencyServices/: IAudioPlayerService.cs
AppCentreXamTest/ShoppingCart/Mapping/: MapperConfig.cs
AppCentreXamTest/ShoppingCart/MockData/: ecommerce.json  ecommerceCopy.json
AppCentreXamTest/ShoppingCart/MockDataService/: CartDataService.cs  CatalogDataService.cs  CategoryDataService.cs  MyOrdersDataService.cs  ProductHomeDataService.cs  TypeLocator.cs  WishlistDataService.cs
AppCentreXamTest/ShoppingCart/Models/: Category.cs  PreviewImage.cs  Product.cs
AppCentreXamTest/ShoppingCart/Models/TestNavigation/: Song.cs
AppCentreXamTest/ShoppingCart/Services/: PytorchService.cs
AppCentreXamTest/ShoppingCart/ViewModels/: BaseViewModel.cs
AppCentreXamTest/ShoppingCart/ViewModels/AllCatalog/: CategoryPageViewModel.cs
AppCentreXamTest/ShoppingCart/ViewModels/Bookmarks/: CartPageViewModel.cs
AppCentreXamTest/ShoppingCart/ViewModels/Catalog/: CatalogPageViewModel.cs  CategoryPageViewModel.cs  ProductHomePageViewModel.cs
AppCentreXamTest/ShoppingCart/ViewModels/Detail/: DetailPageViewModel.cs
AppCentreXamTest/ShoppingCart/ViewModels/Forms/: LoginPageViewModel.cs
AppCentreXamTest/ShoppingCart/ViewModels/Onboarding/: LanguageSettingsViewModel.cs  OnBoardingAnimationViewModel.cs
AppCentreXamTest/ShoppingCart/ViewModels/Recorder/: RecorderViewModel.cs
AppCentreXamTest/ShoppingCart/ViewModels/TestNavigation/: SongsPlayListViewModel.cs
AppCentreXamTest/ShoppingCart/ViewModels/Transaction/: CheckoutPageViewModel.cs
AppCentreXamTest/ShoppingCart/Views/AllCatalog/: CategoryTilePageAll.xaml  CategoryTilePageAll.xaml.cs  SearchProducts.xaml  SearchProducts.xaml.cs  Styles.xaml  Styles.xaml.cs  Styles1.xaml  Styles1.xaml.cs
AppCentreXamTest/ShoppingCart/Views/Bookmarks/: CartPage.xaml  CartPage.xaml.cs  PriceDetailView.xaml  Styles.xaml  WishlistPage.xaml
AppCentreXamTest/ShoppingCart/Views/Catalog/: CatalogListPage.xaml  CatalogListPage.xaml.cs  CategoryTilePage.xaml.cs  ProductHomePage.xaml.cs  Styles.xaml
AppCentreXamTest/ShoppingCart/Views/Detail/: DetailPage.xaml  DetailPage.xaml.cs  Styles.xaml
AppCentreXamTest/ShoppingCart/Views/Forms/: SimpleEmailEntry.xaml  SimpleLoginPage.xaml  SimpleLoginPage.xaml.cs  SimpleSignUpPage.xaml  SimpleSignUpPage.xaml.cs  Styles.xaml
AppCentreXamTest/ShoppingCart/Views/Home/: HomePage.xaml.cs  HomeTabbedPage.xaml
AppCentreXamTest/ShoppingCart/Views/Onboarding/: LanguageSettings.xaml  LanguageSettings.xaml.cs  OnBoardingAnimationPage.xaml  Styles.xaml
AppCentreXamTest/ShoppingCart/Views/Recorder/: Recorder.xaml  Recorder.xaml.cs  Styles.xaml  Styles.xaml.cs
AppCentreXamTest/ShoppingCart/Views/Test/: AudioPlayerViewModel.cs  Tester.xaml  Tester.xaml.cs
AppCentreXamTest/ShoppingCart/Views/TestNavigation/: SongsPlayListPage.xaml  SongsPlayListPage.xaml.cs  st.xaml  st.xaml.cs
AppCentreXamTest/ShoppingCart/Views/Transaction/: CheckoutPage.xaml  CheckoutPage.xaml.cs  DeliveryView.xaml  PaymentSuccessPage.xaml  PaymentSuccessPage.xaml.cs  PaymentView.xaml  PriceDetailView.xaml  Styles.xaml
