<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.2" />
    <PackageReference Include="SkiaSharp.Extended" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.1.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.1.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.Cards" Version="18.1.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="18.1.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.Expander" Version="18.1.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfBadgeView" Version="18.1.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfBusyIndicator" Version="18.1.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="18.1.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="18.1.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfMaps" Version="18.1.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfPullToRefresh" Version="18.1.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfRating" Version="18.1.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfRotator" Version="18.1.0.44" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.617" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.2" />
  </ItemGroup>
</Project>