<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	<XamlDebuggingInformation>True</XamlDebuggingInformation>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\ecommerce.json" />
    <None Remove="Data\navigation.json" />
    <None Remove="Images\ChooseGradient.svg" />
    <None Remove="Images\ConfirmGradient.svg" />
    <None Remove="Images\DeliverGradient.svg" />
    <None Remove="Images\EmptyCart.svg" />
    <None Remove="Images\NoInternet.svg" />
    <None Remove="Images\PaymentSuccess.svg" />
    <None Remove="Images\voice2.png" />
    <None Remove="MockData\ecommerce.json" />
    <None Remove="Images\NoItem.svg" />
    <None Remove="MockData\ecommerceCopy.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\ecommerce.json" />
    <EmbeddedResource Include="Data\navigation.json" />
    <EmbeddedResource Include="Images\ChooseGradient.svg" />
    <EmbeddedResource Include="Images\ConfirmGradient.svg" />
    <EmbeddedResource Include="Images\DeliverGradient.svg" />
    <EmbeddedResource Include="Images\EmptyCart.svg" />
    <EmbeddedResource Include="Images\NoInternet.svg" />
    <EmbeddedResource Include="Images\PaymentSuccess.svg" />
    <EmbeddedResource Include="Images\voice2.png" />
    <EmbeddedResource Include="MockData\ecommerceCopy.json" />
    <EmbeddedResource Include="MockData\ecommerce.json" />
    <EmbeddedResource Include="Images\NoItem.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.4" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Plugin.AudioRecorder" Version="1.1.0" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.2" />
    <PackageReference Include="SkiaSharp.Extended" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.2.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.1.0.48" />
    <PackageReference Include="Syncfusion.Xamarin.Cards" Version="18.1.0.48" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="18.1.0.48" />
    <PackageReference Include="Syncfusion.Xamarin.Expander" Version="18.1.0.48" />
    <PackageReference Include="Syncfusion.Xamarin.SfBadgeView" Version="18.1.0.48" />
    <PackageReference Include="Syncfusion.Xamarin.SfBusyIndicator" Version="18.1.0.48" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="18.1.0.48" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="18.1.0.48" />
    <PackageReference Include="Syncfusion.Xamarin.SfMaps" Version="18.1.0.48" />
    <PackageReference Include="Syncfusion.Xamarin.SfPullToRefresh" Version="18.1.0.48" />
    <PackageReference Include="Syncfusion.Xamarin.SfRating" Version="18.1.0.48" />
    <PackageReference Include="Syncfusion.Xamarin.SfRotator" Version="18.1.0.48" />
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.968" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingApp.Entities\ShoppingApp.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="StringResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StringResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\AllCatalog\CategoryTilePageAll.xaml.cs">
      <DependentUpon>CategoryTilePageAll.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="StringResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>StringResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Themes\LightTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AboutUs\AboutUsSimplePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AboutUs\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AllCatalog\CategoryTilePageAll.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AllCatalog\SearchProducts.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AllCatalog\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AllCatalog\Styles1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Bookmarks\CartPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Bookmarks\PriceDetailView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Bookmarks\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Bookmarks\WishlistPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Catalog\CatalogListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Catalog\CategoryTilePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Catalog\ProductHomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Catalog\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContactUs\ContactUsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContactUs\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Detail\DetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Detail\FeedbackView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Detail\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ErrorandEmpty\EmptyCartPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ErrorandEmpty\NoInternetConnectionPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ErrorandEmpty\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Forms\SimpleEmailEntry.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Forms\SimpleForgotPasswordPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Forms\SimpleLoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Forms\SimpleSignUpPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Forms\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Home\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Home\HomePageMaster.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Home\HomeTabbedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Onboarding\LanguageSettings.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Onboarding\OnBoardingAnimationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Onboarding\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Onboarding\WalkthroughItemPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Recorder\Recorder.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Recorder\Styles.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TestNavigation\SongsPlayListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TestNavigation\st.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Test\RecordTest.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Test\Tester.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Transaction\CheckoutPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Transaction\DeliveryView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Transaction\PaymentSuccessPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Transaction\PaymentView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Transaction\PriceDetailView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Transaction\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Themes\LightTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AboutUs\AboutUsSimplePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AboutUs\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AllCatalog\SearchProducts.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AllCatalog\Styles1.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Bookmarks\CartPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Bookmarks\PriceDetailView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Bookmarks\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Bookmarks\WishlistPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Catalog\CatalogListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Catalog\CategoryTilePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Catalog\ProductHomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Catalog\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ContactUs\ContactUsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ContactUs\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Detail\DetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Detail\FeedbackView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Detail\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ErrorandEmpty\EmptyCartPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ErrorandEmpty\NoInternetConnectionPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ErrorandEmpty\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Forms\SimpleEmailEntry.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Forms\SimpleForgotPasswordPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Forms\SimpleLoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Forms\SimpleSignUpPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Forms\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Home\HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Home\HomePageMaster.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Home\HomeTabbedPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Onboarding\OnBoardingAnimationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Onboarding\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Onboarding\WalkthroughItemPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\TestNavigation\SongsPlayListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\TestNavigation\st.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\TestNavigation\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Test\Tester.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Transaction\CheckoutPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Transaction\DeliveryView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Transaction\PaymentSuccessPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Transaction\PaymentView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Transaction\PriceDetailView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Transaction\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties mockdata_4ecommerce_1json__JsonSchema="http://json-schema.org/draft-04/schema" /></VisualStudio></ProjectExtensions>
</Project>